# Springboot-resttemplate-opencsv-InputStreamReader-servlet-filter-auth-and-resource-server

./: DockerFile  README.md  assessment.postman_collection.json  pom.xml
src/main/java/com/hiring/assignment/: AssignmentApplication.java
src/main/java/com/hiring/assignment/configs/: WebSecurityConfig.java
src/main/java/com/hiring/assignment/controller/: ControllerCOVIDAnalyticProcessor.java  ControllerOAuth2.java
src/main/java/com/hiring/assignment/dto/: DtoCSVFormatted.java  DtoCSVNonFormatted.java  DtoResponse.java
src/main/java/com/hiring/assignment/jwtfilter/: JWTFilter.java
src/main/java/com/hiring/assignment/oauth2/configs/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/hiring/assignment/oauth2/service/: CustomUser.java  UserDetailsServiceImp.java  UserEntity.java
src/main/java/com/hiring/assignment/service/: ServiceCOVIDAnalyticProcessor.java  ServiceCSVProcessor.java  ServiceOAuth2.java
src/main/java/com/hiring/assignment/singleton/: SingletonCSVBean.java  SingletonLoggedInUsers.java
src/main/java/com/hiring/assignment/utils/: Utils.java
src/test/java/com/hiring/assignment/assignment/: AssignmentApplicationTests.java
